<html lang="en"><head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Pendaftaran</title>
<meta content="" name="description">
<meta content="" name="keywords">

<link href="https://asia.ac.id/landingpage/icon_asia.png" rel="icon">
<link href="https://asia.ac.id/landingpage/icon_asia.png" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="bootstrap.min.css" rel="stylesheet">

<link href="style.css?v=1.2" rel="stylesheet">
<style>
        .boxxSubMenu {
            background-color: #fff;
            margin-left: 10px;
            margin-right: 10px;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 0px 8px 24px rgb(0 0 0 / 10%);
            color: #C2C2C2;
        }

        .boxxSubMenu:hover {
            border: 1px solid #FF2D12;
            color: #ff2d12;
            color: #ff2d12;
        }

        .gambarDit {
            width: 80px;
            height: 80px;
            margin: auto;
            display: block;
        }

        .stok {

            /*cursor: pointer;*/
            display: inline-block;
            padding: 4px 10px 5px 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: bold;
            line-height: 1;
            color: #444444;
            margin: 0 4px 4px 4px;
            transition: 0.3s;
            border-radius: 20px;
            border: 1px solid #FFEBB0;
            color: #FFBE00;
            border-color: #FFEBB0;
            background-color: #FFEBB0;
            align-items: center;
            text-align: right;
        }

        .jenisSubMenu {
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 30px;
            align-items: center;
            text-align: right;
        }

        @media only screen and (max-width: 600px) {
            .gambarDit {
                width: 40px;
                height: 40px;
                margin: 0px;
                display: block;
            }

            .ketSubMenu {
                /* text-align: right; */
                padding-left: 0px;
                padding-right: 5px;
            }

            .jenisSubMenu {
                font-size: 8px;
                font-weight: bold;
                line-height: 10px;
                text-align: right;
            }

            .stok {
                font-size: 8px;
                padding: 2px 5px 3px 5px;
            }

            .zenSosmed1 {
                max-width: 40%;
            }

            .zenSosmed2 {
                max-width: 22%;
            }
        }
    </style>
</head>
<body>
<section id="recent-blog-posts" class="recent-blog-posts">
<div class="container">
<div class="rowZen">
<a class="column" href="https://pendaftaran.asia.ac.id/">
<div class="news-link" id="kopi" style="border-radius: 13px; cursor: pointer">
<div class="row">
<div class="col-md-8">
<img class="poster img-fluid" src="1.svg">
</div>
<div class="col-md-4">
<h3 class="fontAwal" style="font-family: 'Raleway',sans-serif; font-weight: bold;">Pendaftaran Sarjana (S1)</h3>
</div>
</div>
</div>
</a>
<a class="column" href="https://pendaftaranpasca.asia.ac.id/">
<div class="news-link" id="wisata" style="border-radius: 13px; cursor: pointer">
<div class="row">
<div class="col-md-8">
<img class="poster img-fluid" src="2.svg">
</div>
<div class="col-md-4 mt-2">
<h3 class="fontAwal" style="font-weight: bold;font-family: 'Raleway',sans-serif;">Pendaftaran Pascasarjana (S2)</h3>
</div>
</div>
</div>
</a>
</div>
</div>
<br>
<br>

</section>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script src="bootstrap.bundle.js"></script>

<script src="main.js?v=1.2"></script>

</body></html>